#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6232561051460167 0.00024838224422682454 0.782017752806468 3.1409738854869738
  position 0.7753123515064131 0.1168255106453594 2.2846072467982985
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 0 0
  floorTileSize 0.2 0.2
}
OilBarrel {
  translation 0.38 -0.2 0
  name "oil barrel(1)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation -0.22 0 0
  name "oil barrel(2)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation -0.02 0 0
  name "oil barrel(3)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.38 0.4 0
  name "oil barrel(4)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.18 0.4 0
  name "oil barrel(5)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.38 -0.4 0
  height 0.2
  radius 0.05
}
E-puck {
  translation -0.22 -0.4 0
  rotation 0 0 1 1.5708
  controller "test"
}
