#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.6193254055167241 0.006440313283150512 0.7851079954034095 3.1252690368040836
  position 0.6465579721499848 0.10603300522285845 1.6159908294888337
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.18 0 0
  floorTileSize 0.2 0.2
}
OilBarrel {
  translation -0.22 0.01 0
  name "oil barrel(1)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.18 0 0
  name "oil barrel(2)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.37 -0.2 0
  name "oil barrel(3)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.37 -0.4 0
  name "oil barrel(6)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.38 0.4 0
  name "oil barrel(4)"
  height 0.2
  radius 0.05
}
OilBarrel {
  translation 0.18 0.4 0
  name "oil barrel(5)"
  height 0.2
  radius 0.05
}
E-puck {
  translation -0.22 -0.4 0
  rotation 0 0 1 1.5708
  controller "ControladorProyectoFinal"
}
